<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title> JSXGraph book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="theme/jsxbook.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        <script type="text/javascript" src="files/jquery.js"></script>
        <script type="text/javascript" src="files/jsxgraphcore.js"></script>
        <link rel="stylesheet" href="files/jsxgraph.css">

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
              "HTML-CSS": {availableFonts: ["TeX"],scale: 90},
               tex2jax: {inlineMath: [["$","$"]],  displayMath: [["$$","$$"]],  processEscapes: true},
                config:["TeX-AMS_HTML.js"]});
        </script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_introduction.html"><strong aria-hidden="true">1.</strong> {lang=EN}Introduction{/lang} {lang=SI}Uvod{/lang} {lang=CZ}Úvod{/lang} {lang=DE}Einführung{/lang}</a></li><li class="chapter-item expanded "><a href="2_setup.html"><strong aria-hidden="true">2.</strong> {lang=EN}How to setup{/lang}{lang=SI}Namestitev{/lang}{lang=CZ}Jak začít{/lang} {lang=DE}Vorbereitung{/lang}</a></li><li class="chapter-item expanded "><a href="3_basics.html"><strong aria-hidden="true">3.</strong> {lang=EN}Basics{/lang}{lang=SI}Osnove{/lang}{lang=CZ}Základy{/lang} {lang=DE}Grundlagen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="3_1_board.html"><strong aria-hidden="true">3.1.</strong> {lang=EN}Drawing area{/lang}{lang=SI}Risalna površina{/lang}{lang=CZ}Nákresna{/lang} {lang=DE}Zeichenbereich{/lang}</a></li><li class="chapter-item expanded "><a href="3_2_basic_objects.html"><strong aria-hidden="true">3.2.</strong> {lang=EN}Creating points{/lang}{lang=SI}Risanje točk{/lang}{lang=CZ}Vytváření bodů{/lang} {lang=DE}Punkte erzeugen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2a_lines.html"><strong aria-hidden="true">3.3.</strong> {lang=EN}Creating lines{/lang}{lang=SI}Risanje črt{/lang}{lang=CZ}Kreslení přímek{/lang} {lang=DE}Geraden erzeugen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2b_objects_drawing.html" class="active"><strong aria-hidden="true">3.4.</strong> {lang=EN}Adding attributes to the objects{/lang}{lang=SI}Dodajanje lastnosti{/lang}{lang=CZ}Nastavení vlastností objektů{/lang} {lang=DE}Attribute zu Objekten hinzufügen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2c_example.html"><strong aria-hidden="true">3.5.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="3_3_circles.html"><strong aria-hidden="true">3.6.</strong> {lang=EN}Circles{/lang}{lang=SI}Krogi{/lang}{lang=CZ}Kružnice{/lang} {lang=DE}Kreise{/lang}</a></li><li class="chapter-item expanded "><a href="3_4_polygons.html"><strong aria-hidden="true">3.7.</strong> {lang=EN}Polygons{/lang}{lang=SI}Poligoni{/lang}{lang=CZ}Mnohoúhelníky{/lang} {lang=DE}Polygone{/lang}</a></li><li class="chapter-item expanded "><a href="3_4a_example.html"><strong aria-hidden="true">3.8.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="3_5_intersections.html"><strong aria-hidden="true">3.9.</strong> {lang=EN}Intersections{/lang}{lang=SI}Presečišča{/lang}{lang=CZ}Průsečíky{/lang} {lang=DE}Schnittpunkte{/lang}</a></li><li class="chapter-item expanded "><a href="3_6_angles.html"><strong aria-hidden="true">3.10.</strong> {lang=EN}Angles{/lang}{lang=SI}Koti{/lang}{lang=CZ}Úhly{/lang} {lang=DE}Winkel{/lang}</a></li><li class="chapter-item expanded "><a href="3_7_curves.html"><strong aria-hidden="true">3.11.</strong> {lang=EN}Curves{/lang}{lang=SI}Krivulje{/lang}{lang=CZ}Křivky{/lang} {lang=DE}Kurven{/lang}</a></li><li class="chapter-item expanded "><a href="3_8_functions.html"><strong aria-hidden="true">3.12.</strong> {lang=EN}Drawing functions{/lang}{lang=SI}Risanje funkcij{/lang}{lang=CZ}Zobrazení grafu funkce{/lang} {lang=DE}Funktionsgraphen{/lang}</a></li></ol></li><li class="chapter-item expanded "><a href="4_animations.html"><strong aria-hidden="true">4.</strong> {lang=EN}Animating{/lang}{lang=SI}Animacija{/lang}{lang=CZ}Animace{/lang} {lang=DE}Animationen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="4_1_moving.html"><strong aria-hidden="true">4.1.</strong> {lang=EN}Moving objects{/lang}{lang=SI}Premikanje objektov{/lang}{lang=CZ}Pohybování s objekty{/lang} {lang=DE}Objekte bewegen{/lang}</a></li><li class="chapter-item expanded "><a href="4_1a_example.html"><strong aria-hidden="true">4.2.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="4_2_sliders.html"><strong aria-hidden="true">4.3.</strong> {lang=EN}Sliders{/lang}{lang=SI}Drsniki{/lang}{lang=CZ}Posuvníky{/lang} {lang=DE}Schieberegler{/lang}</a></li><li class="chapter-item expanded "><a href="4_3_animation_sliders.html"><strong aria-hidden="true">4.4.</strong> {lang=EN}Animating with sliders{/lang}{lang=SI}Animiranje z drsniki{/lang}{lang=CZ}Animace s posuvníky{/lang} {lang=DE}Animationen mit Schiebereglern{/lang}</a></li><li class="chapter-item expanded "><a href="4_3a_example.html"><strong aria-hidden="true">4.5.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="4_4_transformations.html"><strong aria-hidden="true">4.6.</strong> {lang=EN}Transformations{/lang}{lang=SI}Transformacije{/lang}{lang=CZ}Transformace{/lang} {lang=DE}Transformationen{/lang}</a></li></ol></li><li class="chapter-item expanded "><a href="5_advanced.html"><strong aria-hidden="true">5.</strong> {lang=EN}Advanced topics{/lang}{lang=SI}Napredne teme{/lang}{lang=CZ}Pokročilá témata{/lang} {lang=DE}Fortgeschrittene Themen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5_1_adding_images.html"><strong aria-hidden="true">5.1.</strong> {lang=EN}Adding images{/lang}{lang=SI}Dodajanje slik{/lang}{lang=CZ}Vkládání obrázků{/lang} {lang=DE}Bilder einbinden{/lang}</a></li><li class="chapter-item expanded "><a href="5_2_screencapture.html"><strong aria-hidden="true">5.2.</strong> {lang=EN}Capture the construction as image{/lang}{lang=SI}Shranjevanje konstrukcije v obliki slike{/lang}{lang=CZ}Zachycení konstrukce jako obrázku{/lang} {lang=DE}Speichern einer Konstruktion als Bild{/lang}</a></li><li class="chapter-item expanded "><a href="5_3_trigers.html"><strong aria-hidden="true">5.3.</strong> {lang=EN}Events{/lang}{lang=SI}Dogodki{/lang}{lang=CZ}Události{/lang} {lang=DE}Ereignisbehandlung{/lang}</a></li><li class="chapter-item expanded "><a href="6_3_stack.html"><strong aria-hidden="true">5.4.</strong> {lang=EN}JSXGraph and Stack{/lang}{lang=SI}JSXGraph and Stack{/lang}{lang=CZ}JSXGraph a Stack{/lang} {lang=DE}JSXGraph und STACK{/lang}</a></li><li class="spacer"></li></ol></li><li class="chapter-item expanded "><a href="contributors.html">{lang=EN}Contributors{/lang}{lang=SI}Contributors{/lang}{lang=CZ}Přispěvatelé{/lang} {lang=DE}Mitwirkende{/lang}</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>

                            <button id="lang-toggle" class="icon-button" type="button" style="font-weight: bold;color: black" title="Change language" aria-label="Change language" aria-haspopup="true" aria-expanded="false" aria-controls="lang-list">
                                EN
                            </button>
                            <ul id="lang-list" class="theme-popup" aria-label="Languages" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="EN">English</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="CZ">Čeština</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="DE">Deutsch</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="SI">Slovenščina</button></li>
                            </ul>

                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>



                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            

                        </div>

                        <h1 class="menu-title" id="menu-title">{lang=EN}JSXGraph Book{/lang}{lang=SI}Knjiga o JSXGraphu{/lang}{lang=CZ}Příručka JSXGraph{/lang}{lang=DE}JSXGraph-Buch{/lang}</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>

                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>{lang=EN}</p>
<h2><a class="header" href="#adding-attributes-to-the-objects" id="adding-attributes-to-the-objects">Adding attributes to the objects</a></h2>
<p>Objects in JSXGraph have attributes, which describe them. Some of them are common (like color, name, etc.) and some are
more specific. Points have properties for e.g. shape, where lines have other attributes like size, fullness, type of beginning and ending, etc. 
(more <a href="https://jsxgraph.org/docs/symbols/Line.html">here</a>).
We can always look at the <a href="https://jsxgraph.org/docs/index.html">JSXGraph API documentation</a>, which describes
all the objects and their attributes.</p>
<p>Let us look now at the example.
{/lang}</p>
<p>{lang=SI}</p>
<h2><a class="header" href="#dodajanje-atributov-k-objektom" id="dodajanje-atributov-k-objektom">Dodajanje atributov k objektom</a></h2>
<p>Objekti v JSXGraphu lahko imajo atribute, ki jih opisujejo. Nekateri so pogosti (npr. barva, ime, velikost), drugi bolj specifični. 
Različni objekti imajo lahko različne atribute. Vedno si lahko pomagamo z <a href="https://jsxgraph.org/docs/index.html">JSXGraph API dokumentacijo</a>, ki opisuje
vse objekte in vse njihove atribute. </p>
<p>Poglejmo primer.
{/lang}</p>
<p>{lang=CZ}</p>
<h2><a class="header" href="#nastavení-vlastností-objektů" id="nastavení-vlastností-objektů">Nastavení vlastností objektů</a></h2>
<p>Objekty v JSXGraphu mají atributy, které je charakterizují. Některé z nich jsou společné všem 
(jako barva, jméno apod.), některé jsou typické pro objekty konkrétního druhu. 
Body mají například různé tvary, u přímky pak lze např. stanovit, zda bude končit v druhém ze svých určujících bodů
(atribut <em>straightLast</em>) a jak v něm bude končit (více <a href="https://jsxgraph.org/docs/symbols/Line.html">zde</a>). </p>
<p>Popisy všech atributů objektů JSXGraphu jsou uvedeny v dokumentaci <a href="https://jsxgraph.org/docs/index.html">JSXGraph Reference</a>. </p>
<p>Podívejme se na následující příklad: 
{/lang}</p>
<p>{lang=DE}</p>
<h2><a class="header" href="#attribute-zu-objekten-hinzufügen" id="attribute-zu-objekten-hinzufügen">Attribute zu Objekten hinzufügen</a></h2>
<p>JSXGraph-Objekte besitzen Attribute, durch die sie beschrieben werden.
Einige dieser Attribute stehen in allen Objekte zur Verfügung (z.B. <code>color</code>, <code>name</code>, etc.), andere Attribute gibt es nur
bei speziellen Objekten.
Zum Beispiel besitzen Punkte das Attribut <code>shape</code>, Geraden dagegen besitzen u.a. Attribute, die festlegen, ob die Gerade über die definierenden Punkte hinausgezeichnet wird oder nicht (Attribute <code>straightFirst</code>und <code>straightLast</code>).
Siehe hierzu auch die <a href="https://jsxgraph.org/docs/symbols/Line.html">Dokumentation zu Geraden</a>.</p>
<p>In der umfangreichen <a href="https://jsxgraph.org/docs/index.html">JSXGraph API Dokumentation</a> werden
alle Objekte und ihre Attribute detailliert beschrieben.</p>
<p>Betrachten wir folgendes Beispiel.
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:200px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 2, 5, -2]});

 var p = board.create('point',[-2,-1],{name:&quot;first&quot;, size:5, color:&quot;FF0000&quot;});
 var q = board.create('point',[3,1],{name:&quot;last&quot;,fixed:true, face:&quot;[]&quot;});

 var line2 = board.create(&quot;line&quot;,[p,q],{straightLast:false, dash:&quot;4&quot; });
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Result:
{/lang}</p>
<p>{lang=SI}
Rezultat:
{/lang}</p>
<p>{lang=CZ}
Výsledek:
{/lang}</p>
<p>{lang=DE}
Resultat:
{/lang}</p>
<div id="jxgbox" class="jxgbox" style="width:500px; height:200px;"></div>
<script>
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 2, 5, -2]});
 var p = board.create('point',[-2,-1],{name:"first", size:5, color:"FF0000"});
 var q = board.create('point',[3,1],{name:"last",fixed:true, face:"[]"});
 var line2 = board.create("line",[p,q],{straightLast:false, dash:"4" });
</script>
<p>{lang=EN}
In this example we added some attributes to  both the points and to the line.
In all three examples we defined attributes as a list written between <code>{ }</code>. For each attribute we must write its name
and a value. As we mentioned earlier, objects can have specific attributes and also more general borrowed (inherited)
from other objects.</p>
<p>In <code>var p = board.create('point',[-2,-1],{name:&quot;first&quot;, size:5, color:&quot;FF0000&quot;});</code> the first attribute is <em>name</em> which is borrowed
from <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#name">GeometryElement</a>, attribute <em>color</em> is also
borrowed, where attribute <a href="https://jsxgraph.org/docs/symbols/Point.html#size"><em>size</em></a> is not borrowed but belongs to object Point.
We can read from the documentation: <em>Size of a point, either in pixel or user coordinates. It means the radius resp. half the
width of a point (depending on the face).</em></p>
<p>Second point has some interesting attributes <code>var q = board.create('point',[3,1],{name:&quot;last&quot;,fixed:true, face:&quot;[]&quot;});</code>
First is the attribute <em>fixed</em> which defines whether objects can be moved (dragged) on the board. the <em>default</em> value for this
attribute is false, which means we can move all objects on the board if they are not explicitly fixed. Now we first mentioned
<em>default value</em>, which is used when do not explicitly set another value for some attribute. In the documentation for each
attribute default value is also presented. The second new attribute is <a href="https://jsxgraph.org/docs/symbols/Point.html#face"><em>face</em></a>
where we used one of the possible shapes of a point.</p>
<p>When we defined <code>var line2 = board.create(&quot;line&quot;,[p,q],{straightLast:false, dash:&quot;4&quot; });</code>, we used two attributes,
first defining how line will end at second point (<em>straightLast</em>) and second defining how the line will be drawn (<em>dash</em>).
Again, <em>dash</em>  can have different values, <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#dash">documentation for dash attribute</a>
tells us which are possible values.</p>
<p>All objects have attributes, that includes the <a href="https://jsxgraph.org/docs/symbols/JXG.Board.html">Board</a> object.
One of the attributes is <em>boundingbox</em>, which we used from first example, but didn't talk about until now.
E.g. if you don't like the navigation (bottom right), then you can add attribute <em>showNavigation</em> and set it to false. Try it!</p>
<p><em><em>We can see that we can use attributes to fine tune how our construction will behave and look.</em></em></p>
<p><strong>Documentation is a great resource for discovering attributes and also has some
examples of their usage.</strong>
{/lang}</p>
<p>{lang=SI}
V primeru smo dodali nekaj atributov k točkama in premici. 
V vseh situacijah smo morali atribute našteti med oklepaje <code>{ }</code>. Za vsak atribut je potrebno zapisati njegovo ime in vednost. Kot smo že povedali imajo lahko 
objekti specifične atribute, lahko pa imajo sposojene (podedovane) od drugih objektov.</p>
<p>V vrstici <code>var p = board.create('point',[-2,-1],{name:&quot;first&quot;, size:5, color:&quot;FF0000&quot;});</code> je prvi atribut <em>name</em>, ki je sposojen iz
<a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#name">GeometryElement</a>.  Atribut <em>color</em> je tudi sposojen, med tem ko 
<a href="https://jsxgraph.org/docs/symbols/Point.html#size"><em>size</em></a> pripada objektu Point. </p>
<p>Za drugo točko uporabimo nekaj zanimivih lastnosti <code>var q = board.create('point',[3,1],{name:&quot;last&quot;,fixed:true, face:&quot;[]&quot;});</code>
Prvi atribut je <em>fixed</em>, ki pove, če lahko objekt premikamo po risalni površini. Če tega atributa ne zapišemo sami, je vedno privzeta vrednost false,
torej lahko objekt premikamo. Privzeta vrednost je vrednost, ki jo atribut zavzame, če ga sami ne zapišemo. V dokumentaciji objektov so zapisane tudi vse
privzete vrednosti atributov. Naslednja nova lastnost je <a href="https://jsxgraph.org/docs/symbols/Point.html#face"><em>face</em></a>, s katero določimo obliko objekta.</p>
<p>Pri definicij premice <code>var line2 = board.create(&quot;line&quot;,[p,q],{straightLast:false, dash:&quot;4&quot; });</code>, smo uporabili dva atributa.
Prvi nam pove, na kak način se zaključi črta pri drugi točki (<em>straightLast</em>), drugi pa nam pove, kako bo črta narisana (<em>dash</em>).
Ta atribut ima spet lahko več vrednosti, kar si lahko pogledamo v <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#dash">dokumentaciji za dash</a> .</p>
<p>Vsi objekti imajo atribute, tudi objekt <a href="https://jsxgraph.org/docs/symbols/JXG.Board.html">Board</a>. 
Eden izmed teh je <em>boundingbox</em>, ki smo ga uporabili v prvem primeru. Če ne želimo imeti navigacije v spodnjem desnem kotu platna, lahko to storimo z atributom 
<em>showNavigation</em>, ki mu določimo vrednost false. </p>
<p><strong>Dokumentacija je odličen vir za preučevanje atributov in njihovih vrednosti, ki nam pokaže tudi kakšen primer njihove uporabe.</strong>
{/lang}</p>
<p>{lang=CZ}
V tomto příkladu jsme přidali některé atributy jak k bodům, tak i k přímce.
Ve všech třech případech jsme definovali vlastnosti objektů pomocí seznamu atributů uvedených v závorkách <code>{ }</code>.
Pro každý atribut musíme napsat jeho jméno a hodnotu. Jak již bylo uvedeno dříve, objekty mohou mít jak specifické atributy,
tak i atributy obecné, sdílené s více objekty. </p>
<p>V kódu <code>var p = board.create('point',[-2,-1],{name:&quot;first&quot;, size:5, color:&quot;FF0000&quot;});</code> 
je prvním atributem jméno objektu <em>name</em>, které je společné třídě <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#name">GeometryElement</a>, 
atribut barvy <em>color</em> je také společný, zatímco atribut velikosti <a href="https://jsxgraph.org/docs/symbols/Point.html#size"><em>size</em></a> 
není obecný, ale je typický pro objekt <em>Point</em> (bod).
V dokumentaci se dočteme: <em>Velikost bodu, buď v pixelech nebo v jednotkách určených uživatelem. Znamená poloměr nebo polovinu
šířky bodu (v závislosti na jeho vzhledu).</em></p>
<p>Kód <code>var q = board.create('point',[3,1],{name:&quot;last&quot;,fixed:true, face:&quot;[]&quot;});</code> definující druhý bod 
obsahuje další zajímavé atributy. První z nich je atribut <em>fixed</em>, který určuje, zda může být objekt přemisťován (tažen) 
po nákresně. <em>Nastavená</em> (<em>Default</em>) hodnota pro tento atribut je <em>false</em>, což znamená, že pokud objekty nejsou explicitně fixovány,
můžeme s nimi hýbat po nákresně. <em>Nastavená hodnota</em> (<em>default value</em>) je použita vždy, když není pro daný atribut explicitně zadána jiná hodnota. 
V dokumentaci jsou uvedeny nastavené hodnoty pro všechny atributy. Druhým novým atributem v uvedeném kódu je
<a href="https://jsxgraph.org/docs/symbols/Point.html#face"><em>face</em></a>, kterým nastavíme jeden z možných tvarů bodu. </p>
<p>V kódu <code>var line2 = board.create(&quot;line&quot;,[p,q],{straightLast:false, dash:&quot;4&quot; });</code> definice přímky byly použity dva
atributy, první z nich <em>straightLast</em> určuje, že přímka skončí ve druhém z určujících bodů, druhý <em>dash</em> potom určuje, jak bude čára nakreslena.
Parametr <em>dash</em> může nabývat různých hodnot, jejich přehled viz <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#dash">dokumentace pro atribut &quot;dash&quot;</a>.</p>
<p>Tak jako všechny objekty i nákresna (<em>Board</em>) má své <a href="https://jsxgraph.org/docs/symbols/JXG.Board.html">atributy</a>. 
Jedním z nich je <em>boundingbox</em>, který používáme již od první ukázky kódu nákresny, ale ještě jsme ho nekomentovali. 
Dalším atributem nákresny je <em>showNavigation</em>, který nám dovoluje skrýt navigační tlačítka v pravém dolním rohu nákresny,
pokud mu nastavíme hodnotu <em>false</em>. Vyzkoušejte to!</p>
<p><em><em>Vidíme, že pomocí nastavení hodnot atributů můžeme vyladit chování i vzhled naší konstrukce.</em></em></p>
<p><strong>Dokumentace je velkým zdrojem pro poznání všech atributů, které můžeme použít. Obsahuje také konkrétní příklady jejich použití.</strong>
{/lang}</p>
<p>{lang=DE}
In diesem Beispiel werden verschiedene Attribute zu den beiden Punkten und der Geraden hinzugefügt.
In allen drei Beispielen legen wir die Attribute durch eine Liste, die durch
geschweifte Klammern <code>{ }</code> eingeschlossen ist, fest.
Für jedes Attribut wird sein Name und ein Wert angegeben. Wie bereits erwähnt, haben Objekte sowohl spezifische
Attribute als auch allgemeinere Objekte, die von anderen Objekten vererbt sind.</p>
<p>In <code>var p = board.create('point',[-2,-1],{name:&quot;first&quot;, size:5, color:&quot;FF0000&quot;});</code> ist das erste Attribut <em>name</em>,
das vom Element <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#name">GeometryElement</a>
abgeleitet ist.
Das Attribut <em>color</em> ist ebenfalls von diesem Element abgeleitet und daher in nahezu allen Elementen verfügbar.
Das Attribut <a href="https://jsxgraph.org/docs/symbols/Point.html#size"><em>size</em></a> hingegen ist ausschließlich im Objekt
Punkt verfügbar.</p>
<p>Aus der Dokumentation zum Attribute <code>size</code>: <em>Size of a point, either in pixel or user coordinates. Means radius resp. half the
width of a point (depending on the face).</em></p>
<p>Dem zweiten Punkt im obigen Beispiel werden die interessanten Attribute
<code>var q = board.create('point',[3,1],{name:&quot;last&quot;,fixed:true, face:&quot;[]&quot;});</code> zugewiesen.
Das Attribut <em>fixed</em> legt fest, ob das Objekt vom Betrachter bewegt (gezogen) werden kann. Der <em>Standardwert</em> für dieses Attribut ist <code>false</code>, was heißt, dass wir alle Objekte über die Zeichenfläche ziehen können, für die dies nicht explizit
mit <code>fixed:true</code> unterbunden ist.</p>
<p>Wir habe gerade erstmals den <em>Standardwert</em> (<em>default value</em>) eines Attributs erwähnt. Dieser wird verwendet,
wenn nicht explizit ein anderer Wert gesetzt wird. In der Dokumentation wird für jedes Attribut der
zugehörige <em>default value</em> aufgelistet.</p>
<p>Das zweite neue Attribut ist <a href="https://jsxgraph.org/docs/symbols/Point.html#face"><em>face</em></a>,
mit dem wir eine der möglichen Punktformen gewählt hatten.</p>
<p>Bei der Angabe <code>var line2 = board.create(&quot;line&quot;,[p,q],{straightLast:false, dash:&quot;4&quot; });</code> setzen wir zwei Attribute.
Mit dem ersten Attribut wird bestimmt, dass die &quot;Gerade&quot; am zweiten Punkt endet (<em>straightLast</em>).
Also wird eine Halbgerade zu sehen sein.
Das zweite Attribut legt die Linienform der Geraden fest (<em>dash</em>): durchgezogen, gestrichelt, etc.
Wie zuvor kann <em>dash</em>  verschiedene Werte annehmen, in der <a href="https://jsxgraph.org/docs/symbols/JXG.GeometryElement.html#dash">Dokumentation für das dash-Attribut</a> sind die möglichen Werte aufgelistet.</p>
<p>Alle Objekte haben Attribute, auch das board-Objekt hat
<a href="https://jsxgraph.org/docs/symbols/JXG.Board.html">Attribute</a>.
Eines dieser Attribute ist <em>boundingbox</em>, das bereits im ersten Beispiel verwendet wurde, aber über das noch nichts weiter gesagt wurde.</p>
<p>Wenn zum Beispiel die Navigations-Icons unten rechts ausgeblendet werden sollen, so kann
das Board-Attribut <em>showNavigation</em> auf <code>false</code> gesetzt werden. Versuchen wir es!</p>
<p><em><em>Wir sehen, dass wir mit Attributen Feineinstellungen zum Verhalten und Aussehen unserer Konstruktion vornehmen können.</em></em></p>
<p><strong><a href="https://jsxgraph.org/docs/">Die Dokumentation</a> ist eine hervorragende Quelle um Attribute zu entdecken. Zudem enthält sie viele Beispiele, wie Attribute verwendet werden.</strong>
{/lang}</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3_2a_lines.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3_2c_example.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3_2a_lines.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3_2c_example.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="files/jsxbook.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
