<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title> JSXGraph book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        <script type="text/javascript" src="files/jquery.js"></script>
        <script type="text/javascript" src="files/jsxgraphcore.js"></script>
        <link rel="stylesheet" href="files/jsxgraph.css">

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
              "HTML-CSS": {availableFonts: ["TeX"],scale: 90},
               tex2jax: {inlineMath: [["$","$"]],  displayMath: [["$$","$$"]],  processEscapes: true},
                config:["TeX-AMS_HTML.js"]});
        </script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="1_introduction.html"><strong aria-hidden="true">1.</strong> {lang=EN}Introduction{/lang} {lang=SI}Uvod{/lang} {lang=CZ}Úvod{/lang} {lang=DE}Einführung{/lang}</a></li><li class="chapter-item expanded "><a href="2_setup.html"><strong aria-hidden="true">2.</strong> {lang=EN}How to setup{/lang}{lang=SI}Namestitev{/lang}{lang=CZ}Jak začít{/lang} {lang=DE}Vorbereitung{/lang}</a></li><li class="chapter-item expanded "><a href="3_basics.html"><strong aria-hidden="true">3.</strong> {lang=EN}Basics{/lang}{lang=SI}Osnove{/lang}{lang=CZ}Základy{/lang} {lang=DE}Grundlagen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="3_1_board.html"><strong aria-hidden="true">3.1.</strong> {lang=EN}Drawing area{/lang}{lang=SI}Risalna površina{/lang}{lang=CZ}Nákresna{/lang} {lang=DE}Zeichenbereich{/lang}</a></li><li class="chapter-item expanded "><a href="3_2_basic_objects.html"><strong aria-hidden="true">3.2.</strong> {lang=EN}Creating points{/lang}{lang=SI}Risanje točk{/lang}{lang=CZ}Vytváření bodů{/lang} {lang=DE}Punkte erzeugen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2a_lines.html"><strong aria-hidden="true">3.3.</strong> {lang=EN}Creating lines{/lang}{lang=SI}Risanje črt{/lang}{lang=CZ}Kreslení přímek{/lang} {lang=DE}Geraden erzeugen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2b_objects_drawing.html"><strong aria-hidden="true">3.4.</strong> {lang=EN}Adding attributes to the objects{/lang}{lang=SI}Dodajanje lastnosti{/lang}{lang=CZ}Nastavení vlastností objektů{/lang} {lang=DE}Attribute zu Objekten hinzufügen{/lang}</a></li><li class="chapter-item expanded "><a href="3_2c_example.html" class="active"><strong aria-hidden="true">3.5.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="3_3_circles.html"><strong aria-hidden="true">3.6.</strong> {lang=EN}Circles{/lang}{lang=SI}Krogi{/lang}{lang=CZ}Kružnice{/lang} {lang=DE}Kreise{/lang}</a></li><li class="chapter-item expanded "><a href="3_4_polygons.html"><strong aria-hidden="true">3.7.</strong> {lang=EN}Polygons{/lang}{lang=SI}Poligoni{/lang}{lang=CZ}Mnohoúhelníky{/lang} {lang=DE}Polygone{/lang}</a></li><li class="chapter-item expanded "><a href="3_4a_example.html"><strong aria-hidden="true">3.8.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="3_5_intersections.html"><strong aria-hidden="true">3.9.</strong> {lang=EN}Intersections{/lang}{lang=SI}Presečišča{/lang}{lang=CZ}Průsečíky{/lang} {lang=DE}Schnittpunkte{/lang}</a></li><li class="chapter-item expanded "><a href="3_6_angles.html"><strong aria-hidden="true">3.10.</strong> {lang=EN}Angles{/lang}{lang=SI}Koti{/lang}{lang=CZ}Úhly{/lang} {lang=DE}Winkel{/lang}</a></li><li class="chapter-item expanded "><a href="3_7_curves.html"><strong aria-hidden="true">3.11.</strong> {lang=EN}Curves{/lang}{lang=SI}Krivulje{/lang}{lang=CZ}Křivky{/lang} {lang=DE}Kurven{/lang}</a></li><li class="chapter-item expanded "><a href="3_8_functions.html"><strong aria-hidden="true">3.12.</strong> {lang=EN}Drawing functions{/lang}{lang=SI}Risanje funkcij{/lang}{lang=CZ}Zobrazení grafu funkce{/lang} {lang=DE}Funktionsgraphen{/lang}</a></li></ol></li><li class="chapter-item expanded "><a href="4_animations.html"><strong aria-hidden="true">4.</strong> {lang=EN}Animating{/lang}{lang=SI}Animacija{/lang}{lang=CZ}Animace{/lang} {lang=DE}Animationen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="4_1_moving.html"><strong aria-hidden="true">4.1.</strong> {lang=EN}Moving objects{/lang}{lang=SI}Premikanje objektov{/lang}{lang=CZ}Pohybování s objekty{/lang} {lang=DE}Objekte bewegen{/lang}</a></li><li class="chapter-item expanded "><a href="4_1a_example.html"><strong aria-hidden="true">4.2.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="4_2_sliders.html"><strong aria-hidden="true">4.3.</strong> {lang=EN}Sliders{/lang}{lang=SI}Drsniki{/lang}{lang=CZ}Posuvníky{/lang} {lang=DE}Schieberegler{/lang}</a></li><li class="chapter-item expanded "><a href="4_3_animation_sliders.html"><strong aria-hidden="true">4.4.</strong> {lang=EN}Animating with sliders{/lang}{lang=SI}Animiranje z drsniki{/lang}{lang=CZ}Animace s posuvníky{/lang} {lang=DE}Animationen mit Schiebereglern{/lang}</a></li><li class="chapter-item expanded "><a href="4_3a_example.html"><strong aria-hidden="true">4.5.</strong> {lang=EN}Example{/lang}{lang=SI}Primer{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li class="chapter-item expanded "><a href="4_4_transformations.html"><strong aria-hidden="true">4.6.</strong> {lang=EN}Transformations{/lang}{lang=SI}Transformacije{/lang}{lang=CZ}Transformace{/lang} {lang=DE}Transformationen{/lang}</a></li></ol></li><li class="chapter-item expanded "><a href="5_advanced.html"><strong aria-hidden="true">5.</strong> {lang=EN}Advanced topics{/lang}{lang=SI}Napredne teme{/lang}{lang=CZ}Pokročilá témata{/lang} {lang=DE}Fortgeschrittene Themen{/lang}</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="5_1_adding_images.html"><strong aria-hidden="true">5.1.</strong> {lang=EN}Adding images{/lang}{lang=SI}Dodajanje slik{/lang}{lang=CZ}Vkládání obrázků{/lang} {lang=DE}Bilder einbinden{/lang}</a></li><li class="chapter-item expanded "><a href="5_1_screencapture.html"><strong aria-hidden="true">5.2.</strong> {lang=EN}Capture the construction as image{/lang}{lang=SI}Shranjevanje konstrukcije v obliki slike{/lang}{lang=CZ}Zachycení konstrukce jako obrázku{/lang} {lang=DE}Speichern einer Konstruktion als Bild{/lang}</a></li><li class="chapter-item expanded "><a href="5_2_jsxoptions.html"><strong aria-hidden="true">5.3.</strong> {lang=EN}JSXGraph options{/lang}{lang=SI}JSXGraph možnosti{/lang}{lang=CZ}Volby JSXGraphu{/lang} {lang=DE}JSXGraph-Optionen{/lang}</a></li><li class="chapter-item expanded "><a href="5_3_trigers.html"><strong aria-hidden="true">5.4.</strong> {lang=EN}Events{/lang}{lang=SI}Dogodki{/lang}{lang=CZ}Události{/lang} {lang=DE}Ereignisbehandlung{/lang}</a></li><li class="chapter-item expanded "><a href="5_4_user_actions.html"><strong aria-hidden="true">5.5.</strong> {lang=EN}Saving user actions{/lang}{lang=SI}Saving user actions{/lang}{lang=CZ}Uložení uživatelských akcí{/lang} {lang=DE}Nutzeraktionen abspeichern{/lang}</a></li><li class="chapter-item expanded "><a href="5_5_jessie_code.html"><strong aria-hidden="true">5.6.</strong> {lang=EN}Jessie Code{/lang}{lang=SI}Jessie Code{/lang}{lang=CZ}Jessie Code{/lang} {lang=DE}JessieCode{/lang}</a></li><li class="chapter-item expanded "><a href="6_moodle.html"><strong aria-hidden="true">5.7.</strong> {lang=EN}JSXGraph and Moodle{/lang}{lang=SI}JSXGraph and Moodle{/lang}{lang=CZ}JSXGraph a Moodle{/lang} {lang=DE}JSXGraph und Moodle{/lang}</a></li><li class="chapter-item expanded "><a href="6_1_jsxfilter.html"><strong aria-hidden="true">5.8.</strong> {lang=EN}JSXGraph as a Moodle Filter{/lang}{lang=SI}JSXGraph as a Moodle Filter{/lang}{lang=CZ}JSXGraph jako filtr v Moodlu{/lang} {lang=DE}JSGraph als Moodle-Filter{/lang}</a></li><li class="chapter-item expanded "><a href="6_2_formulas.html"><strong aria-hidden="true">5.9.</strong> {lang=EN}JSXGraph and Moodle Formulas{/lang}{lang=SI}JSXGraph and Moodle Formulas{/lang}{lang=CZ}JSXGraph a Moodle Formulas{/lang} {lang=DE}JSXGraph und Moodle-Formulas{/lang}</a></li><li class="chapter-item expanded "><a href="6_3_stack.html"><strong aria-hidden="true">5.10.</strong> {lang=EN}JSXGraph and Stack{/lang}{lang=SI}JSXGraph and Stack{/lang}{lang=CZ}JSXGraph a Stack{/lang} {lang=DE}JSXGraph und STACK{/lang}</a></li></ol></li><li class="chapter-item expanded "><a href="7_templates.html"><strong aria-hidden="true">6.</strong> {lang=EN}Templates{/lang}{lang=SI}Templates{/lang}{lang=CZ}Šablony{/lang} {lang=DE}Vorlagen{/lang}</a></li><li class="chapter-item expanded "><a href="8_gui.html"><strong aria-hidden="true">7.</strong> {lang=EN}JSX Gui{/lang}{lang=SI}JSX Gui{/lang}{lang=CZ}JSX GUI{/lang} {lang=DE}JSXGraph-Oberfläche{/lang}</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="contributors.html">{lang=EN}Contributors{/lang}{lang=SI}Contributors{/lang}{lang=CZ}Přispěvatelé{/lang} {lang=DE}Mitwirkende{/lang}</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>

                            <button id="lang-toggle" class="icon-button" type="button" style="font-weight: bold;color: black" title="Change language" aria-label="Change language" aria-haspopup="true" aria-expanded="false" aria-controls="lang-list">
                                EN
                            </button>
                            <ul id="lang-list" class="theme-popup" aria-label="Languages" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="EN">English</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="CZ">Čeština</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="DE">Deutsch</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="SI">Slovenščina</button></li>
                            </ul>

                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>



                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            

                        </div>

                        <h1 class="menu-title" id="menu-title">{lang=EN}JSXGraph Book{/lang}{lang=SI}Knjiga o JSXGraphu{/lang}{lang=CZ}Příručka JSXGraph{/lang}{lang=DE}JSXGraph-Buch{/lang}</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>

                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>{lang=EN}</p>
<h2><a class="header" href="#example" id="example">Example</a></h2>
<p><strong>Harmonic conjugate points.</strong> Given three collinear points <em>A</em>, <em>B</em> and <em>C</em>; <em>C</em> being outside the line segment <em>AB</em>.
Determine the point <em>D</em> of the segment <em>AB</em> so that the ratio of its distances to <em>A</em> and <em>B</em>, respectively, is equal to the
ratio of distances of the point <em>C</em> to points <em>A</em> and <em>B</em>, respectively, i.e. <em>|AD|/|BD|=|AC|/|BC|</em>.</p>
<p>This point <em>D</em> is called the <em>harmonic conjugate of C with respect to A and B</em> and points <em>A</em>, <em>B</em>, <em>C</em> and <em>D</em> together
form the so called <em>harmonic quadruple</em>.
{/lang}</p>
<p>{lang=CZ}</p>
<h2><a class="header" href="#příklad" id="příklad">Příklad</a></h2>
<p><strong>Harmonická čtveřice bodů.</strong> Jsou dány tři kolineární body <em>A</em>, <em>B</em> a <em>C</em>; <em>C</em> leží vně úsečky <em>AB</em>.
Určete bod <em>D</em> úsečky <em>AB</em> takový, že poměr jeho vzdáleností od bodů <em>A</em> a <em>B</em>, v daném pořadí, je roven poměru
vzdáleností bodu <em>C</em> od bodů <em>A</em> a <em>B</em>, tj. <em>|AD|/|BD|=|AC|/|BC|</em>.</p>
<p>Bod <em>D</em> potom nazýváme <em>harmonicky sdružený s bodem C vzhledem k bodům A a B</em>, takové body <em>A</em>, <em>B</em>, <em>C</em> a <em>D</em> potom společně
vytváří tzv. <em>harmonickou čtveřici</em>.
{/lang}</p>
<p>{lang=SI}</p>
<h2><a class="header" href="#primer" id="primer">Primer</a></h2>
<p><strong>Harmonično konjugirane točke.</strong> Naj bodo podane tri kolinearne točke <em>A</em>, <em>B</em> in <em>C</em>, kjer se <em>C</em> nahaja izven daljice <em>AB</em>.
Določimo točko <em>D</em> na daljici <em>AB</em> tako, da velja razmerje  <em>|AD|:|BD|=|AC|:|BC|</em>.</p>
<p>Točko <em>D</em> imenujemo <em>harmonična konjugiranka točke C glede na A in B</em>. Točke <em>A</em>, <em>B</em>, <em>C</em> in <em>D</em> skupaj tvorijo <em>harmonično štirico</em>.
{/lang}</p>
<p>{lang=DE}</p>
<h2><a class="header" href="#beispiel" id="beispiel">Beispiel</a></h2>
<p><strong>Harmonische Teilung.</strong> Gegeben sind drei kollineare Punkte <em>A</em>, <em>B</em> und <em>C</em> (d.h. sie liegen auf einer Geraden),
wobei <em>C</em> ausserhalb der Strecke <em>AB</em> liege.
Bestimme einen Punkt <em>D</em> auf der Strecke <em>AB</em> so, dass das Verhältnis seiner Abstände zu den Punkten <em>A</em> und <em>B</em>
jeweils gleich dem Verhältnis der Abstände des Punktes <em>C</em> zu den Punkten <em>A</em> bzw. <em>B</em> ist, das heißt
<em>|AD|/|BD|=|AC|/|BC|</em>.</p>
<p>Diese Konstellation wird <a href="https://de.wikipedia.org/wiki/Harmonische_Teilung">harmonische Teilung</a> genannt.
{/lang}</p>
<p>{lang=EN}
<em>Result:</em>
To solve the task, we construct the so called <a href="https://en.wikipedia.org/wiki/Complete_quadrangle">complete quadrangle</a>,
as shown below.
{/lang}</p>
<p>{lang=CZ}
<em>Výsledek:</em>
K řešení úlohy využijeme konstrukci tzv. <a href="https://en.wikipedia.org/wiki/Complete_quadrangle">úplného čtyřrohu</a>,
jak vidíme níže.
{/lang}</p>
<p>{lang=SI}
<em>Rezultat:</em>
Da rešimo problem, najprej konstruiramo tako imenovani <a href="https://en.wikipedia.org/wiki/Complete_quadrangle">popolni štirikotnik</a>,
kot je prikazano spodaj.
{/lang}</p>
<p>{lang=DE}
<em>Resultat:</em>
Zur Lösung der Aufgabe konstruieren wir das sogenannte <a href="https://de.wikipedia.org/wiki/Fano-Axiom#:%7E:text=Ein%20vollst%C3%A4ndiges%20Viereck%20in%20einer,liegen%20auf%20einer%20gemeinsamen%20Gerade.">vollständige Viereck</a>,
wie unten zu sehen ist.
{/lang}</p>
<div id="jxgbox" class="jxgbox" style="width:500px; height:400px;"></div>
<script>
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
 var C = board.create('glider', [4, 0, p]);
 var E = board.create('point', [1,4], {name: 'E',size:2, color: 'blue'});
 var q = board.create('line',[A,E],{name: 'q',withLabel: true, color: 'green'});
 var r = board.create('line',[B,E],{name: 'r',withLabel: true, color: 'green'});
 var F = board.create('glider', [0,0,q], {name: 'F',size:2, color: 'blue'});
 var s = board.create('line',[C,F],{name: 's',withLabel: true, color: 'green'});
 var G = board.create('intersection', [s, r,0], {name: 'G',size:2, color: 'blue'});
 var t = board.create('line',[A,G],{color: 'grey', dash:"2"});
 var u = board.create('line',[B,F],{color: 'grey', dash:"2"});
 var H = board.create('intersection', [t, u], {name: 'H',size:2, color: 'blue'});
 var v = board.create('line', [E,H],{color: 'grey', dash:"2"});
 var D = board.create('intersection', [p, v, 0]);
</script>
<p>{lang=EN}
<em>Programming:</em></p>
<p>First, we define the bounding box and create two points <em>A</em> and <em>B</em> with the line <em>p</em> passing through them:
{/lang}</p>
<p>{lang=CZ}
<em>Programování:</em></p>
<p>Nejprve definujeme parametry nákresny, tj. rozměry okna a rozsah souřadnic, a v ní sestrojíme body <em>A</em> a <em>B</em>
spolu s přímkou <em>p</em>, která jimi prochází:
{/lang}</p>
<p>{lang=SI}
<em>Programiranje:</em></p>
<p>Najprej definiramo <em>bounding box</em> in ustvarimo točki <em>A</em> in <em>B</em> z premico <em>p</em>, ki poteka skozi njiju. 
{/lang}</p>
<p>{lang=DE}
<em>Programmierung:</em></p>
<p>Zuerst legen wir die <em>bounding box</em> fest und erzeugen zwei Punkte <em>A</em> und <em>B</em> sowie die Gerade <em>p</em> durch die beiden Punkte:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:400px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Then, we put the point <em>C</em> on <em>p</em> so that it can move along it:
{/lang}</p>
<p>{lang=CZ}
Potom na přímku <em>p</em> umístíme bod <em>C</em> tak, aby byl po ní volně pohyblivý:
{/lang}</p>
<p>{lang=SI}
Potem postavimo točko <em>C</em> na premico <em>p</em> tako, da se lahko premika samo vzdolž nje. 
{/lang}</p>
<p>{lang=DE}
Dann legen wir den Punkt <em>C</em> auf die Gerade <em>p</em>, so dass wir ihn nur entlang der Geraden ziehen können.
$C$ wird <em>glider</em> genannt.
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:400px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
 var C = board.create('glider', [4, 0, p]);
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Now, we put the fourth point <em>E</em> above the line <em>p</em> and connect it by the straight lines <em>q</em> and <em>r</em> to points
<em>A</em> and <em>B</em>, respectively:
{/lang}</p>
<p>{lang=CZ}
Nyní umístíme čtvrtý bod <em>E</em> nad přímku <em>p</em> a přímkami <em>q</em> a <em>r</em> ho spojíme v daném pořadí postupně s body
<em>A</em> a <em>B</em>:
{/lang}</p>
<p>{lang=SI}
Nato postavimo četrto točko <em>E</em> nad premico <em>p</em> in jo povežemo z črtama <em>q</em> in <em>r</em> do točk <em>A</em> in <em>B</em>. 
{/lang}</p>
<p>{lang=DE}
Nun erzeugen wir einen vierten Punkt <em>E</em> oberhalb der Geraden <em>p</em> an und konstruieren zwei Geraden <em>q</em> und <em>r</em>
durch <em>A</em> bzw. <em>B</em>:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:400px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
 var C = board.create('glider', [4, 0, p]);
 var E = board.create('point', [1,4], {name: 'E',size:2, color: 'blue'});
 var q = board.create('line',[A,E],{name: 'q',withLabel: true, color: 'green'});
 var r = board.create('line',[B,E],{name: 'r',withLabel: true, color: 'green'});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
After this, we put the point <em>F</em> on <em>q</em>, somewhere between <em>A</em> and <em>E</em>, draw a line <em>s</em> passing through
points <em>C</em> and <em>F</em> and determine its intersection <em>G</em> with the line <em>r</em>:
{/lang}</p>
<p>{lang=CZ}
Poté umístíme na přímku <em>q</em> bod <em>F</em>, někam mezi body <em>A</em> a <em>E</em>, sestrojíme přímku <em>s</em> procházející body <em>C</em> a <em>F</em>
a určíme její průsečík <em>G</em> s přímkou <em>r</em>:
{/lang}</p>
<p>{lang=SI}
Za tem določimo točko <em>F</em> na premici <em>q</em> nekje med <em>A</em> in <em>E</em>, narišemo premico <em>s</em> skozi točki <em>C</em> in <em>F</em> in določimo njeno presečišče s premico <em>r</em>.
{/lang}</p>
<p>{lang=DE}
Danach legen wir einen Punkt <em>F</em> auf die Gerade <em>q</em> (d.h. einen <em>glider</em>) irgendwo zwischen <em>A</em> und <em>E</em>,
ziehen eine Gerade <em>s</em> durch <em>C</em> und <em>F</em> und bestimmen ihren den Schnittpunkt <em>G</em> mit der Geraden <em>r</em>:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:400px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
 var C = board.create('glider', [4, 0, p]);
 var E = board.create('point', [1,4], {name: 'E',size:2, color: 'blue'});
 var q = board.create('line',[A,E],{name: 'q',withLabel: true, color: 'green'});
 var r = board.create('line',[B,E],{name: 'r',withLabel: true, color: 'green'});
 var F = board.create('glider', [0,0,q], {name: 'F',size:2, color: 'blue'});
 var s = board.create('line',[C,F],{name: 's',withLabel: true, color: 'green'});
 var G = board.create('intersection', [s, r,0], {name: 'G',size:2, color: 'blue'});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Finally, we draw lines <em>t=AG</em> and <em>u=BF</em>, denote <em>H</em> their point of intersection, construct
the line <em>v</em> passing points <em>H</em> and <em>E</em> and determine the desired point <em>D</em> as the intersection of lines <em>v</em> and <em>p</em>:
{/lang}</p>
<p>{lang=CZ}
Nakonec sestrojíme přímky <em>t=AG</em> a <em>u=BF</em>, určíme a označíme <em>H</em> jejich průsečík, sestrojíme přímku <em>v</em>
procházející body <em>H</em> a <em>E</em> a určíme hledaný bod <em>D</em> jako průsečík přímek <em>v</em> a <em>p</em>:
{/lang}</p>
<p>{lang=SI}
Na koncu narišemo črti <em>t=AG</em> in <em>u=BF</em>, s <em>H</em> označimo njuni presečišči, konstruiramo premico <em>v</em> skozi <em>h</em> in <em>E</em> ter s črko <em>D</em> 
označimo presečišče premic <em>v</em> in <em>p</em>.
{/lang}</p>
<p>{lang=DE}
Schließlich, erzeugen wir die Geraden <em>t=AG</em> und <em>u=BF</em>, bezeichnen mit <em>H</em> ihren Schnittpunkt, konstruieren
die Gerade <em>v</em> durch die Punkte <em>H</em> und <em>E</em> und bestimmen den gewünschten Punkt <em>D</em> als den Schnittpunkt
der Geraden <em>v</em> und <em>p</em>:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:500px; height:400px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
 var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-5, 5, 5, -3]});
 var A = board.create('point',[-4,-2]);
 var B = board.create('point',[0,-2]);
 var p = board.create('line',[A,B],{name: 'p',withLabel: true, color: 'green'});
 var C = board.create('glider', [4, 0, p]);
 var E = board.create('point', [1,4], {name: 'E',size:2, color: 'blue'});
 var q = board.create('line',[A,E],{name: 'q',withLabel: true, color: 'green'});
 var r = board.create('line',[B,E],{name: 'r',withLabel: true, color: 'green'});
 var F = board.create('glider', [0,0,q], {name: 'F',size:2, color: 'blue'});
 var s = board.create('line',[C,F],{name: 's',withLabel: true, color: 'green'});
 var G = board.create('intersection', [s, r,0], {name: 'G',size:2, color: 'blue'});
 var t = board.create('line',[A,G],{color: 'grey', dash:&quot;2&quot;});
 var u = board.create('line',[B,F],{color: 'grey', dash:&quot;2&quot;});
 var H = board.create('intersection', [t, u], {name: 'H',size:2, color: 'blue'});
 var v = board.create('line', [E,H],{color: 'grey', dash:&quot;2&quot;});
 var D = board.create('intersection', [p, v, 0]);
&lt;/script&gt;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3_2b_objects_drawing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3_3_circles.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3_2b_objects_drawing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3_3_circles.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="files/jsxbook.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
