<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title> JSXGraph book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        <script type="text/javascript" src="files/jquery.js"></script>
        <script type="text/javascript" src="files/jsxgraphcore.js"></script>
        <link rel="stylesheet" href="files/jsxgraph.css">

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
              "HTML-CSS": {availableFonts: ["TeX"],scale: 90},
               tex2jax: {inlineMath: [["$","$"]],  displayMath: [["$$","$$"]],  processEscapes: true},
                config:["TeX-AMS_HTML.js"]});
        </script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="1_introduction.html"><strong aria-hidden="true">1.</strong> {lang=EN}Introduction{/lang} {lang=SI}Uvod{/lang} {lang=CZ}Úvod{/lang} {lang=DE}Einführung{/lang}</a></li><li><a href="2_setup.html"><strong aria-hidden="true">2.</strong> {lang=EN}How to setup{/lang}{lang=SI}How to setup{/lang}{lang=CZ}Jak začít{/lang} {lang=DE}Vorbereitung{/lang}</a></li><li><a href="3_basics.html"><strong aria-hidden="true">3.</strong> {lang=EN}Basics{/lang}{lang=SI}Basics{/lang}{lang=CZ}Základy{/lang} {lang=DE}Grundlagen{/lang}</a></li><li><ol class="section"><li><a href="3_1_board.html"><strong aria-hidden="true">3.1.</strong> {lang=EN}Drawing area{/lang}{lang=SI}Drawing area{/lang}{lang=CZ}Nákresna{/lang} {lang=DE}Zeichenbereich{/lang}</a></li><li><a href="3_2_basic_objects.html"><strong aria-hidden="true">3.2.</strong> {lang=EN}Creating points{/lang}{lang=SI}Creating points{/lang}{lang=CZ}Vytváření bodů{/lang} {lang=DE}Punkte erzeugen{/lang}</a></li><li><a href="3_2a_lines.html"><strong aria-hidden="true">3.3.</strong> {lang=EN}Creating lines{/lang}{lang=SI}Creating lines{/lang}{lang=CZ}Kreslení přímek{/lang} {lang=DE}Geraden erzeugen{/lang}</a></li><li><a href="3_2b_objects_drawing.html"><strong aria-hidden="true">3.4.</strong> {lang=EN}Adding attributes to the objects{/lang}{lang=SI}Adding properties to the objects{/lang}{lang=CZ}Nastavení vlastností objektů{/lang} {lang=DE}Attribute zu Objekten hinzufügen{/lang}</a></li><li><a href="3_2c_example.html"><strong aria-hidden="true">3.5.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li><a href="3_3_circles.html"><strong aria-hidden="true">3.6.</strong> {lang=EN}Circles{/lang}{lang=SI}Circles{/lang}{lang=CZ}Kružnice{/lang} {lang=DE}Kreise{/lang}</a></li><li><a href="3_4_polygons.html"><strong aria-hidden="true">3.7.</strong> {lang=EN}Polygons{/lang}{lang=SI}Polygons{/lang}{lang=CZ}Mnohoúhelníky{/lang} {lang=DE}Polygone{/lang}</a></li><li><a href="3_4a_example.html" class="active"><strong aria-hidden="true">3.8.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li><a href="3_5_intersections.html"><strong aria-hidden="true">3.9.</strong> {lang=EN}Intersections{/lang}{lang=SI}Intersections{/lang}{lang=CZ}Průsečíky{/lang} {lang=DE}Schnittpunkte{/lang}</a></li><li><a href="3_6_angles.html"><strong aria-hidden="true">3.10.</strong> {lang=EN}Angles{/lang}{lang=SI}Angles{/lang}{lang=CZ}Úhly{/lang} {lang=DE}Winkel{/lang}</a></li><li><a href="3_7_curves.html"><strong aria-hidden="true">3.11.</strong> {lang=EN}Curves{/lang}{lang=SI}Curves{/lang}{lang=CZ}Křivky{/lang} {lang=DE}Kurven{/lang}</a></li><li><a href="3_8_functions.html"><strong aria-hidden="true">3.12.</strong> {lang=EN}Drawing functions{/lang}{lang=SI}Drawing functions{/lang}{lang=CZ}Zobrazení grafu funkce{/lang} {lang=DE}Funktionsgraphen{/lang}</a></li></ol></li><li><a href="4_animations.html"><strong aria-hidden="true">4.</strong> {lang=EN}Animating{/lang}{lang=SI}Animating{/lang}{lang=CZ}Animace{/lang} {lang=DE}Animationen{/lang}</a></li><li><ol class="section"><li><a href="4_1_moving.html"><strong aria-hidden="true">4.1.</strong> {lang=EN}Moving objects{/lang}{lang=SI}Moving objects{/lang}{lang=CZ}Pohybování s objekty{/lang} {lang=DE}Objekte bewegen{/lang}</a></li><li><a href="4_1a_example.html"><strong aria-hidden="true">4.2.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li><a href="4_2_sliders.html"><strong aria-hidden="true">4.3.</strong> {lang=EN}Sliders{/lang}{lang=SI}Sliders{/lang}{lang=CZ}Posuvníky{/lang} {lang=DE}Schieberegler{/lang}</a></li><li><a href="4_3_animation_sliders.html"><strong aria-hidden="true">4.4.</strong> {lang=EN}Animating with sliders{/lang}{lang=SI}Animating with sliders{/lang}{lang=CZ}Animace s posuvníky{/lang} {lang=DE}Animationen mit Schiebereglern{/lang}</a></li><li><a href="4_3a_example.html"><strong aria-hidden="true">4.5.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang} {lang=DE}Beispiel{/lang}</a></li><li><a href="4_4_transformations.html"><strong aria-hidden="true">4.6.</strong> {lang=EN}Transformations{/lang}{lang=SI}Transformations{/lang}{lang=CZ}Transformace{/lang} {lang=DE}Transformationen{/lang}</a></li></ol></li><li><a href="5_advanced.html"><strong aria-hidden="true">5.</strong> {lang=EN}Advanced topics{/lang}{lang=SI}Advanced topics{/lang}{lang=CZ}Pokročilá témata{/lang} {lang=DE}Fortgeschrittene Themen{/lang}</a></li><li><ol class="section"><li><a href="5_1_adding_images.html"><strong aria-hidden="true">5.1.</strong> {lang=EN}Adding images{/lang}{lang=SI}Adding images{/lang}{lang=CZ}Vkládání obrázků{/lang} {lang=DE}Bilder hinzufügen{/lang}</a></li><li><a href="5_1_screencapture.html"><strong aria-hidden="true">5.2.</strong> {lang=EN}Capture the construction as image{/lang}{lang=SI}Capture the construction as image{/lang}{lang=CZ}Zachycení konstrukce jako obrázku{/lang} {lang=DE}Speichern einer Konstruktion als Bild{/lang}</a></li><li><a href="5_2_jsxoptions.html"><strong aria-hidden="true">5.3.</strong> {lang=EN}JSXGraph options{/lang}{lang=SI}JSXGraph options{/lang}{lang=CZ}Volby JSXGraphu{/lang} {lang=DE}JSXGraph-Optionen{/lang}</a></li><li><a href="5_3_trigers.html"><strong aria-hidden="true">5.4.</strong> {lang=EN}Events{/lang}{lang=SI}Events{/lang}{lang=CZ}Události{/lang} {lang=DE}Ereignisbehandlung{/lang}</a></li><li><a href="5_4_user_actions.html"><strong aria-hidden="true">5.5.</strong> {lang=EN}Saving user actions{/lang}{lang=SI}Saving user actions{/lang}{lang=CZ}Uložení uživatelských akcí{/lang} {lang=DE}Nutzeraktionen abspeichern{/lang}</a></li><li><a href="5_5_jessie_code.html"><strong aria-hidden="true">5.6.</strong> {lang=EN}Jessie Code{/lang}{lang=SI}Jessie Code{/lang}{lang=CZ}Jessie Code{/lang} {lang=DE}JessieCode{/lang}</a></li><li><a href="6_moodle.html"><strong aria-hidden="true">5.7.</strong> {lang=EN}JSXGraph and Moodle{/lang}{lang=SI}JSXGraph and Moodle{/lang}{lang=CZ}JSXGraph a Moodle{/lang} {lang=DE}JSXGraph und Moodle{/lang}</a></li><li><a href="6_1_jsxfilter.html"><strong aria-hidden="true">5.8.</strong> {lang=EN}JSXGraph as a Moodle Filter{/lang}{lang=SI}JSXGraph as a Moodle Filter{/lang}{lang=CZ}JSXGraph jako filtr v Moodlu{/lang} {lang=DE}JSGraph als Moodle-Filter{/lang}</a></li><li><a href="6_2_formulas.html"><strong aria-hidden="true">5.9.</strong> {lang=EN}JSXGraph and Moodle Formulas{/lang}{lang=SI}JSXGraph and Moodle Formulas{/lang}{lang=CZ}JSXGraph a Moodle Formulas{/lang} {lang=DE}JSXGraph und Moodle-Formulas{/lang}</a></li><li><a href="6_3_stack.html"><strong aria-hidden="true">5.10.</strong> {lang=EN}JSXGraph and Stack{/lang}{lang=SI}JSXGraph and Stack{/lang}{lang=CZ}JSXGraph a Stack{/lang} {lang=DE}JSXGraph und STACK{/lang}</a></li></ol></li><li><a href="7_templates.html"><strong aria-hidden="true">6.</strong> {lang=EN}Templates{/lang}{lang=SI}Templates{/lang}{lang=CZ}Šablony{/lang} {lang=DE}Vorlagen{/lang}</a></li><li><a href="8_gui.html"><strong aria-hidden="true">7.</strong> {lang=EN}JSX Gui{/lang}{lang=SI}JSX Gui{/lang}{lang=CZ}JSX GUI{/lang} {lang=DE}JSXGraph-Oberfläche{/lang}</a></li><li class="spacer"></li><li class="affix"><a href="contributors.html">{lang=EN}Contributors{/lang}{lang=SI}Contributors{/lang}{lang=CZ}Přispěvatelé{/lang} {lang=DE}Mitwirkende{/lang}</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>

                            <button id="lang-toggle" class="icon-button" type="button" style="font-weight: bold;color: black" title="Change language" aria-label="Change language" aria-haspopup="true" aria-expanded="false" aria-controls="lang-list">
                                EN
                            </button>
                            <ul id="lang-list" class="theme-popup" aria-label="Languages" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="EN">English</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="CZ">Čeština</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="DE">Deutsch</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="SI">Slovenščina</button></li>
                            </ul>

                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>



                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            

                        </div>

                        <h1 class="menu-title" id="menu-title">{lang=EN}JSXGraph Book{/lang}{lang=SI}Knjiga o JSXGraphu{/lang}{lang=CZ}Příručka JSXGraph{/lang}{lang=DE}JSXGraph-Buch{/lang}</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>

                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>{lang=EN}</p>
<h2><a class="header" href="#example-regular-polygons" id="example-regular-polygons">Example: Regular polygons</a></h2>
<p><strong>A Hexagon-Triangle Hinge.</strong> In the diagram below, <em>Q</em> is the center of a regular hexagon with a vertex <em>B</em> at which it touches
an equilateral triangle with center <em>R</em>. Let <em>P</em> be the midpoint of <em>AG</em>. Show that <em>RPQ</em> is a right angle.</p>
<p>(Source: <em>Konhauser, J. D. E., Velleman, D., Wagon, S. Which Way Did the Bicycle Go? … and Other Intriguing Mathematical Mysteries. 
The Mathematical association of America, Dolciani Mathematical Expositions – No. 18. 1996.</em>)
{/lang}</p>
<p>{lang=CZ}</p>
<h2><a class="header" href="#příklad-pravidelné-mnohoúhelníky" id="příklad-pravidelné-mnohoúhelníky">Příklad: Pravidelné mnohoúhelníky</a></h2>
<p><strong>Pravidelný šestiúhelník a rovnostranný trojúhelník se společným vrcholem.</strong> Na obrázku níže je bod <em>Q</em> středem 
pravidelného šestiúhelníku, který svůj vrchol <em>B</em> sdílí s rovnostranným trojúhelníkem, jehož středem je bod <em>R</em>. 
Středem úsečky <em>AG</em> je bod <em>P</em>. Dokažte, že úhel <em>RPQ</em> je pravý.</p>
<p>(Zdroj: <em>Konhauser, J. D. E., Velleman, D., Wagon, S. Which Way Did the Bicycle Go? … and Other Intriguing Mathematical Mysteries. 
The Mathematical association of America, Dolciani Mathematical Expositions – No. 18. 1996.</em>)
{/lang}</p>
<p>{lang=SI}</p>
<h2><a class="header" href="#example-regular-polygons-1" id="example-regular-polygons-1">Example: Regular polygons</a></h2>
<p><strong>A Hexagon-Triangle Hinge.</strong> In the diagram below, <em>Q</em> is the center of a regular hexagon with a vertex <em>B</em> at which it touches
an equilateral triangle with center <em>R</em>. Let <em>P</em> be the midpoint of <em>AG</em>. Show that <em>RPQ</em> is a right angle.</p>
<p>(Source: <em>Konhauser, J. D. E., Velleman, D., Wagon, S. Which Way Did the Bicycle Go? … and Other Intriguing Mathematical Mysteries. 
The Mathematical association of America, Dolciani Mathematical Expositions – No. 18. 1996.</em>)
{/lang}</p>
<div id="jxgbox" class="jxgbox" style="width:400px; height:300px;"></div>
<script>
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
        board.options.label.autoPosition = true;
        board.options.point.size = 1;
	var A = board.create('point', [-1.2, -2], {color: 'orange', size: 4});
	var B = board.create('point', [0.25, -0.5], {color: 'orange', size: 4});
	var hexagon = board.create('regularpolygon', [A,B, 6]);
	var D = hexagon.vertices[3];
    var Q = board.create('circumcenter', [A, B, D], {name: 'Q'});
    var G = board.create('point', [3, -2], {name:'G', color: 'orange', size: 4});
    var rtr = board.create('regularpolygon', [B, G, 3]);
    var H = rtr.vertices[2];
    var R = board.create('circumcenter', [B, G, H], {name: 'R'});
    var tr = board.create('polygon', [A, G, B], {color: 'pink'});
    var P = board.create('midpoint', [A, G], {name: 'P'});
    var q = board.create('line', [P, Q], {name: 'q', withLabel: true});
    var r = board.create('line', [P, R], {name: 'r', withLabel: true});
    var angle = board.create('angle', [R, P, Q], {radius:0.4, color:'red', fillOpacity: 0, name:'&varphi;'});
    var text = board.create('text', [-3, -2.5,
                function () {return '&varphi; = ' + (angle.Value() * 180 / Math.PI).toFixed(2) + '&deg;';}
                    ]);
</script>
{lang=EN}
The solution to the example, i.e. proving the given statement, is left to the reader. 
Here we will deal only with the programming of the illustrative dynamic figure. 
{/lang}
<p>{lang=CZ}
Řešení příkladu, tj. důkaz uvedeného tvrzení, přenecháváme čtenáři. 
Zde se budeme věnovat pouze programování dynamického obrázku ilustrujícího daný problém. 
{/lang}</p>
<p>{lang=SI}
The solution to the example, i.e. proving the given statement, is left to the reader. 
Here we will deal only with the programming of the illustrative dynamic figure. 
{/lang}</p>
<p>{lang=EN}
<em>Programming:</em></p>
<p>First, we define the Bounding box as follows:
{/lang}</p>
<p>{lang=CZ}
<em>Programování:</em></p>
<p>Nejprve musíme definovat parametry nákresny:
{/lang}</p>
<p>{lang=SI}
<em>Programming:</em></p>
<p>First, we define the Bounding box as follows:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
There will be eleven points in the diagram, namely vertices of polygons, their centers and a midpoint. 
To set their appearance we use two general options, as follows. First, to get the best possible positions 
of their labels, with as few overlaps with image lines as possible, we use the <a href="https://jsxgraph.uni-bayreuth.de/docs/symbols/Label.html#autoPosition"><code>autoPosition = true</code></a> option (it works in v1.1+):
{/lang}</p>
<p>{lang=CZ}
Obrázek obsahuje celkem jedenáct bodů spolu s jejich popisky, konkrétně se jedná o vrcholy mnohoúhelníků, jejich středy a střed úsečky <em>AG</em>.
Pro nastavení jejich zobrazení použijeme následující dvě obecné volby. Jednak, pro co nejlepší zobrazení popisků bodů, s minimem překryvů
s čarami obrázku, použijeme volbu <a href="https://jsxgraph.uni-bayreuth.de/docs/symbols/Label.html#autoPosition"><code>autoPosition = true</code></a> (dostupná ve verzi v1.1+):
{/lang}</p>
<p>{lang=SI}
There will be eleven points in the diagram, namely vertices of polygons, their centers and a midpoint. 
To set their appearance we use two general options, as follows. First, to get the best possible positions 
of their labels, with as few overlaps with image lines as possible, we use the <a href="https://jsxgraph.uni-bayreuth.de/docs/symbols/Label.html#autoPosition"><code>autoPosition = true</code></a> option (it works in v1.1+):
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Then, we set the basic point size to 1:
{/lang}</p>
<p>{lang=CZ}
Jednak nastavíme základní velikost bodů na 1:
{/lang}</p>
<p>{lang=SI}
Then, we set the basic point size to 1:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
<em>Note:</em> In this way we can also set other common attributes of objects in the board, 
for example the appearance of points using the command <code>board.options.point.face = '[]';</code> etc.
{/lang}</p>
<p>{lang=CZ}
<em>Poznámka:</em> Tímto způsebem můžeme nastavit další společné atributy objektů v nákresně, 
např. podobu symbolu bodu použitím příkazu <code>board.options.point.face = '[]';</code> atd.
{/lang}</p>
<p>{lang=SI}
<em>Note:</em> In this way we can also set other common attributes of objects in the board, 
for example the appearance of points using the command <code>board.options.point.face = '[]';</code> etc.
{/lang}</p>
<p>{lang=EN}
To obtain the regular hexagon we first construct points <em>A</em> and <em>B</em>, its future two adjacent vertices, 
and then color them orange to highlight them as movers:<br />
{/lang}</p>
<p>{lang=CZ}
Pro konstrukci pravidelného šestiúhelníku nejprve sestrojíme body <em>A</em> a <em>B</em>, jeho budoucí sousedící vrcholy, 
a obarvíme je oranžově, pro zdůraznění toho, že se jedná o volné body: 
{/lang}</p>
<p>{lang=SI}
To obtain the regular hexagon we first construct points <em>A</em> and <em>B</em>, its future two adjacent vertices, 
and then color them orange to highlight them as movers: 
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Then, using these points as the input parameters to the <a href="https://jsxgraph.org/docs/symbols/RegularPolygon.html">regularpolygon</a> object, 
we create the desired hexagon:<br />
{/lang}</p>
<p>{lang=CZ}
Poté použijeme tyto body jako vstupní parametry objektu <a href="https://jsxgraph.org/docs/symbols/RegularPolygon.html">regularpolygon</a> pro vytvoření 
požadovaného šestiúhelníku:
{/lang}</p>
<p>{lang=SI}
Then, using these points as the input parameters to the <a href="https://jsxgraph.org/docs/symbols/RegularPolygon.html">regularpolygon</a> object, 
we create the desired hexagon:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
The center of the regular polygon is the center of its circumcircle, therefore we have to identify at least three vertices of the hexagon to determine its center. 
We chose <em>D</em>, the fourth vertex from <em>A</em> (index number is 3 because the software starts to count from 0)<br />
{/lang}</p>
<p>{lang=CZ}
Střed pravidelného šestiúhelníku je zároveň středem jemu opsané kružnice. Pro jeho určení proto potřebujeme
identifikovat alespoň tři vrcholy šestiúhelníku. 
K vrcholům <em>A</em> a <em>B</em> přidáme ještě bod <em>D</em>, v pořadí čtvrtý vrchol od <em>A</em> 
(protože program začíná indexovat od 0, je indexem tohoto vrcholu číslo 3)<br />
{/lang}</p>
<p>{lang=SI}
The center of the regular polygon is the center of its circumcircle, therefore we have to identify at least three vertices of the hexagon to determine its center. 
We chose <em>D</em>, the fourth vertex from <em>A</em> (index number is 3 because the software starts to count from 0)<br />
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
to determine the center <em>Q</em> of the regular hexagon as the center of the circumcircle to the triangle <em>ABD</em>:<br />
{/lang}</p>
<p>{lang=CZ}
pro určení středu pravidelného šestiúhelníku <em>Q</em> jako středu kružnice opsané trojúhelníku <em>ABD</em>:<br />
{/lang}</p>
<p>{lang=SI}
to determine the center <em>Q</em> of the regular hexagon as the center of the circumcircle to the triangle <em>ABD</em>: 
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
var Q = board.create('circumcenter',  [A, B, D], {name:'Q'});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
In an analogous way, we then create an equilateral triangle <em>BGH</em> with center <em>N</em>:<br />
{/lang}</p>
<p>{lang=CZ}
Analogicky sestrojíme rovnostranný trojúhelník <em>BGH</em> se středem <em>N</em>:<br />
{/lang}</p>
<p>{lang=SI}
In an analogous way, we then create an equilateral triangle <em>BGH</em> with center <em>N</em>:<br />
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
var Q = board.create('circumcenter',  [A, B, D], {name:'Q'});
var G = board.create('point', [3,-2],  {name: 'G', color: 'orange' , size: 4 });
var rtr = board.create('regularpolygon',  [B, G, 3]);
var R = board.create('circumcenter',  [B, G, H], {name: 'R'});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Then, we add the triangle <em>AGB</em>, the midpoint <em>P</em> of its side <em>AB</em> and the lines <em>PQ</em> and <em>PR</em>, 
which we have to prove are always perpendicular:<br />
{/lang}</p>
<p>{lang=CZ}
Nakonec doplníme trojúhelník <em>AGB</em>, střed jeho strany <em>AB</em> bod <em>P</em> a přímky <em>PQ</em> a <em>PR</em>, 
jejichž kolmost je předmětem důkazu: 
{/lang}</p>
<p>{lang=SI}
Then, we add the triangle <em>AGB</em>, the midpoint <em>P</em> of its side <em>AB</em> and the lines <em>PQ</em> and <em>PR</em>, 
which we have to prove are always perpendicular:<br />
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
var Q = board.create('circumcenter',  [A, B, D], {name:'Q'});
var G = board.create('point', [3,-2],  {name: 'G', color: 'orange' , size: 4 });
var rtr = board.create('regularpolygon',  [B, G, 3]);
var R = board.create('circumcenter',  [B, G, H], {name: 'R'});
var tr = board.create('polygon',  [A, G, B], {color: 'pink'});
var P = board.create('midpoint', [A, G], {name: 'P'});
var H = rtr.vertices[2];
var q = board.create('line', [P, Q], {name: 'q', withLabel: true});
var r = board.create('line', [P, R], {name: 'r', withLabel: true});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Finally, we can identify the angle <em>RPQ</em>, the rightness of which we have to prove. 
JSXGraph recognizes it as a right angle, so it marks it accordingly, as can be seen in figure above:<br />
{/lang}</p>
<p>{lang=CZ}
Nakonec můžeme zobrazit předmětný úhel <em>RPQ</em>. JSXGraph ho identifikuje jako pravý úhel a proto ho příslušným způsobem označí,
jak vidíme na obrázku výše:<br />
{/lang}</p>
<p>{lang=SI}
Finally, we can identify the angle <em>RPQ</em>, the rightness of which we have to prove. 
JSXGraph recognizes it as a right angle, so it marks it accordingly, as can be seen in figure above:<br />
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
var Q = board.create('circumcenter',  [A, B, D], {name:'Q'});
var G = board.create('point', [3,-2],  {name: 'G', color: 'orange' , size: 4 });
var rtr = board.create('regularpolygon',  [B, G, 3]);
var R = board.create('circumcenter',  [B, G, H], {name: 'R'});
var tr = board.create('polygon',  [A, G, B], {color: 'pink'});
var P = board.create('midpoint', [A, G], {name: 'P'});
var H = rtr.vertices[2];
var q = board.create('line', [P, Q], {name: 'q', withLabel: true});
var r = board.create('line', [P, R], {name: 'r', withLabel: true});
var angle = board.create('angle', [R, P, Q], {radius: 0.4, color: 'red', fillOpacity: 0 , name:'&amp;varphi;' });
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
If this symbolic expression of the right angle is not enough for us, 
we can enter the code to display the size of the respective angle: 
{/lang}</p>
<p>{lang=CZ}
Pokud nám takovéto symbolické vyznačení pravého úhlu nepostačuje, můžeme použít následující kód pro zobrazení
číselné hodnoty jeho velikosti:<br />
{/lang}</p>
<p>{lang=SI}
If this symbolic expression of the right angle is not enough for us, 
we can enter the code to display the size of the respective angle:<br />
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:300px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-4, 3, 4, -3]});
			board.options.label.autoPosition = true;
			board.options.point.size = 1;
var A = board.create('point' , [-1.2,-2], {color:  'orange' , size: 4 });
var B = board.create('point',  [0.25,-0.5], {color:  'orange' , size: 4 });
var hexagon = board.create('regularpolygon', [A,B, 6]);
var D = hexagon.vertices[3];
var Q = board.create('circumcenter',  [A, B, D], {name:'Q'});
var G = board.create('point', [3,-2],  {name: 'G', color: 'orange' , size: 4 });
var rtr = board.create('regularpolygon',  [B, G, 3]);
var R = board.create('circumcenter',  [B, G, H], {name: 'R'});
var tr = board.create('polygon',  [A, G, B], {color: 'pink'});
var P = board.create('midpoint', [A, G], {name: 'P'});
var H = rtr.vertices[2];
var q = board.create('line', [P, Q], {name: 'q', withLabel: true});
var r = board.create('line', [P, R], {name: 'r', withLabel: true});
var angle = board.create('angle', [R, P, Q], {radius: 0.4, color: 'red', fillOpacity: 0 , name:'&amp;varphi;' });
			board.create('text', [-3, -3, 
				function () {return '&amp;theta;_1 = ' + (arc2.Value() * 180 /Math.PI).toFixed(1) + '&amp;deg;';}
				]); 
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
The task solution code is now complete.
{/lang}</p>
<p>{lang=CZ}
Kód uvedeného dynamického obrázku je nyní kompletní.
{/lang}</p>
<p>{lang=SI}
The task solution code is now complete.
{/lang}</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="3_4_polygons.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="3_5_intersections.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="3_4_polygons.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="3_5_intersections.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="files/jsxbook.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
