<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title> JSXGraph book</title>
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        <script type="text/javascript" src="files/jquery.js"></script>
        <script type="text/javascript" src="files/jsxgraphcore.js"></script>
        <link rel="stylesheet" href="files/jsxgraph.css">

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
              "HTML-CSS": {availableFonts: ["TeX"],scale: 90},
               tex2jax: {inlineMath: [["$","$"]],  displayMath: [["$$","$$"]],  processEscapes: true},
                config:["TeX-AMS_HTML.js"]});
        </script>
        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li><a href="1_introduction.html"><strong aria-hidden="true">1.</strong> {lang=EN}Introduction{/lang} {lang=SI}Uvod{/lang} {lang=CZ}Úvod{/lang}</a></li><li><a href="2_setup.html"><strong aria-hidden="true">2.</strong> {lang=EN}How to setup{/lang}{lang=SI}How to setup{/lang}{lang=CZ}Jak začít{/lang}</a></li><li><a href="3_basics.html"><strong aria-hidden="true">3.</strong> {lang=EN}Basics{/lang}{lang=SI}Basics{/lang}{lang=CZ}Základy{/lang}</a></li><li><ol class="section"><li><a href="3_1_board.html"><strong aria-hidden="true">3.1.</strong> {lang=EN}Drawing area{/lang}{lang=SI}Drawing area{/lang}{lang=CZ}Nákresna{/lang}</a></li><li><a href="3_2_basic_objects.html"><strong aria-hidden="true">3.2.</strong> {lang=EN}Creating points{/lang}{lang=SI}Creating points{/lang}{lang=CZ}Vytváření bodů{/lang}</a></li><li><a href="3_2a_lines.html"><strong aria-hidden="true">3.3.</strong> {lang=EN}Creating lines{/lang}{lang=SI}Creating lines{/lang}{lang=CZ}Kreslení přímek{/lang}</a></li><li><a href="3_2b_objects_drawing.html"><strong aria-hidden="true">3.4.</strong> {lang=EN}Adding attributes to the objects{/lang}{lang=SI}Adding properties to the objects{/lang}{lang=CZ}Nastavení vlastností objektů{/lang}</a></li><li><a href="3_2c_example.html"><strong aria-hidden="true">3.5.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang}</a></li><li><a href="3_3_circles.html"><strong aria-hidden="true">3.6.</strong> {lang=EN}Circles{/lang}{lang=SI}Circles{/lang}{lang=CZ}Kružnice{/lang}</a></li><li><a href="3_4_polygons.html"><strong aria-hidden="true">3.7.</strong> {lang=EN}Polygons{/lang}{lang=SI}Polygons{/lang}{lang=CZ}Mnohoúhelníky{/lang}</a></li><li><a href="3_4a_example.html"><strong aria-hidden="true">3.8.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang}</a></li><li><a href="3_5_intersections.html"><strong aria-hidden="true">3.9.</strong> {lang=EN}Intersections{/lang}{lang=SI}Intersections{/lang}{lang=CZ}Průsečíky{/lang}</a></li><li><a href="3_6_angles.html"><strong aria-hidden="true">3.10.</strong> {lang=EN}Angles{/lang}{lang=SI}Angles{/lang}{lang=CZ}Úhly{/lang}</a></li><li><a href="3_7_curves.html"><strong aria-hidden="true">3.11.</strong> {lang=EN}Curves{/lang}{lang=SI}Curves{/lang}{lang=CZ}Křivky{/lang}</a></li><li><a href="3_8_functions.html"><strong aria-hidden="true">3.12.</strong> {lang=EN}Drawing functions{/lang}{lang=SI}Drawing functions{/lang}{lang=CZ}Zobrazení grafu funkce{/lang}</a></li></ol></li><li><a href="4_animations.html"><strong aria-hidden="true">4.</strong> {lang=EN}Animating{/lang}{lang=SI}Animating{/lang}{lang=CZ}Animace{/lang}</a></li><li><ol class="section"><li><a href="4_1_moving.html"><strong aria-hidden="true">4.1.</strong> {lang=EN}Moving objects{/lang}{lang=SI}Moving objects{/lang}{lang=CZ}Pohybování s objekty{/lang}</a></li><li><a href="4_1a_example.html" class="active"><strong aria-hidden="true">4.2.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang}</a></li><li><a href="4_2_sliders.html"><strong aria-hidden="true">4.3.</strong> {lang=EN}Sliders{/lang}{lang=SI}Sliders{/lang}{lang=CZ}Posuvníky{/lang}</a></li><li><a href="4_3_animation_sliders.html"><strong aria-hidden="true">4.4.</strong> {lang=EN}Animating with sliders{/lang}{lang=SI}Animating with sliders{/lang}{lang=CZ}Animace s posuvníky{/lang}</a></li><li><a href="4_3a_example.html"><strong aria-hidden="true">4.5.</strong> {lang=EN}Example{/lang}{lang=SI}Example{/lang}{lang=CZ}Příklad{/lang}</a></li><li><a href="4_4_transformations.html"><strong aria-hidden="true">4.6.</strong> {lang=EN}Transformations{/lang}{lang=SI}Transformations{/lang}{lang=CZ}Transformace{/lang}</a></li></ol></li><li><a href="5_advanced.html"><strong aria-hidden="true">5.</strong> {lang=EN}Advanced topics{/lang}{lang=SI}Advanced topics{/lang}{lang=CZ}Pokročilá témata{/lang}</a></li><li><ol class="section"><li><a href="5_1_adding_images.html"><strong aria-hidden="true">5.1.</strong> {lang=EN}Adding images{/lang}{lang=SI}Adding images{/lang}{lang=CZ}Vkládání obrázků{/lang}</a></li><li><a href="5_1_screencapture.html"><strong aria-hidden="true">5.2.</strong> {lang=EN}Capture the construction as image{/lang}{lang=SI}Capture the construction as image{/lang}{lang=CZ}Zachycení konstrukce jako obrázku{/lang}</a></li><li><a href="5_2_jsxoptions.html"><strong aria-hidden="true">5.3.</strong> {lang=EN}JSXGraph options{/lang}{lang=SI}JSXGraph options{/lang}{lang=CZ}Volby JSXGraphu{/lang}</a></li><li><a href="5_3_trigers.html"><strong aria-hidden="true">5.4.</strong> {lang=EN}Events{/lang}{lang=SI}Events{/lang}{lang=CZ}Události{/lang}</a></li><li><a href="5_4_user_actions.html"><strong aria-hidden="true">5.5.</strong> {lang=EN}Saving user actions{/lang}{lang=SI}Saving user actions{/lang}{lang=CZ}Uložení uživatelských akcí{/lang}</a></li><li><a href="5_5_jessie_code.html"><strong aria-hidden="true">5.6.</strong> {lang=EN}Jessie Code{/lang}{lang=SI}Jessie Code{/lang}{lang=CZ}Jessie Code{/lang}</a></li><li><a href="6_moodle.html"><strong aria-hidden="true">5.7.</strong> {lang=EN}JSXGraph and Moodle{/lang}{lang=SI}JSXGraph and Moodle{/lang}{lang=CZ}JSXGraph a Moodle{/lang}</a></li><li><a href="6_1_jsxfilter.html"><strong aria-hidden="true">5.8.</strong> {lang=EN}JSXGraph as a Moodle Filter{/lang}{lang=SI}JSXGraph as a Moodle Filter{/lang}{lang=CZ}JSXGraph jako filtr v Moodlu{/lang}</a></li><li><a href="6_2_formulas.html"><strong aria-hidden="true">5.9.</strong> {lang=EN}JSXGraph and Moodle Formulas{/lang}{lang=SI}JSXGraph and Moodle Formulas{/lang}{lang=CZ}JSXGraph a Moodle Formulas{/lang}</a></li><li><a href="6_3_stack.html"><strong aria-hidden="true">5.10.</strong> {lang=EN}JSXGraph and Stack{/lang}{lang=SI}JSXGraph and Stack{/lang}{lang=CZ}JSXGraph a Stack{/lang}</a></li></ol></li><li><a href="7_templates.html"><strong aria-hidden="true">6.</strong> {lang=EN}Templates{/lang}{lang=SI}Templates{/lang}{lang=CZ}Šablony{/lang}</a></li><li><a href="8_gui.html"><strong aria-hidden="true">7.</strong> {lang=EN}JSX Gui{/lang}{lang=SI}JSX Gui{/lang}{lang=CZ}JSX GUI{/lang}</a></li><li class="spacer"></li><li class="affix"><a href="contributors.html">{lang=EN}Contributors{/lang}{lang=SI}Contributors{/lang}{lang=CZ}Přispěvatelé{/lang}</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>

                            <button id="lang-toggle" class="icon-button" type="button" style="font-weight: bold;color: black" title="Change language" aria-label="Change language" aria-haspopup="true" aria-expanded="false" aria-controls="lang-list">
                                EN
                            </button>
                            <ul id="lang-list" class="theme-popup" aria-label="Languages" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="EN">English</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="CZ">Čeština</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="SI">Slovenščina</button></li>
                            </ul>

                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>



                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            

                        </div>

                        <h1 class="menu-title" id="menu-title">{lang=EN}JSXGraph Book{/lang}{lang=SI}Knjiga o JSXGraphu{/lang}{lang=CZ}Příručka JSXGraph{/lang}</h1>

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>

                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>{lang=EN}</p>
<h2><a class="header" href="#example-proof-without-words" id="example-proof-without-words">Example: Proof without words</a></h2>
<p><strong>Area of a parallelogram.</strong> The area of a parallelogram equals its base multiplied by its height. Prove it!</p>
<p>To solve the example we will use a dynamic <a href="https://en.wikipedia.org/wiki/Proof_without_words">proof without words</a>, 
see figure below. By this means we will show that the area of a parallelogram equals the area of a rectangle whose 
base and height are the same as that of the parallelogram. 
{/lang}</p>
<p>{lang=SI}</p>
<h2><a class="header" href="#example-proof-without-words-1" id="example-proof-without-words-1">Example: Proof without words</a></h2>
<p><strong>Area of a parallelogram.</strong> The area of a parallelogram equals its base multiplied by its height. Prove it!</p>
<p>To solve the example we will use a dynamic <a href="https://en.wikipedia.org/wiki/Proof_without_words">proof without words</a>, 
see figure below. By this means we will show that the area of a parallelogram equals the area of a rectangle whose 
base and height are the same as that of the parallelogram. 
{/lang}</p>
<p>{lang=CZ}</p>
<h2><a class="header" href="#příklad-důkaz-beze-slov" id="příklad-důkaz-beze-slov">Příklad: Důkaz beze slov</a></h2>
<p><strong>Obsah rovnoběžníku.</strong> Obsah rovnoběžníku je roven součinu velikostí jeho základny a výšky na tuto základnu. Dokažte!</p>
<p>Úkol vyřešíme předložením dynamického <a href="https://en.wikipedia.org/wiki/Proof_without_words">důkazu beze slov</a>, 
viz obrázek níže. Jeho prostřednictvím prokážeme, že obsah rovnoběžníku je stejný jako obsah obdélníku, jehož 
základna a výška jsou stejné jako u rovnoběžníku.
{/lang}</p>
<div id="jxgbox" class="jxgbox" style="width:400px; height:250px;"></div>
<script>
	var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
    // The fixed parallelogram ABCD
    var A = board.create('point', [0,0], {name:'A', fixed:true, size:1});
    var B = board.create('point', [4,0], {name:'B', fixed:true, size:1});
    var D = board.create('point', [2,3], {name:'D', fixed:true, size:1});
    var C = board.create('parallelpoint', [A, B, D], {name:'C', size:1});
    var par = board.create('polygon', [A, B, C, D], {color:'blue', fillOpacity: 0});
    // Point Q, the foot of the line passing through D perpendicular to AB
    var Q = board.create('point', [
                    function(){ return D.X(); },
                    function(){ return A.Y();
            }], {name:'Q', visible:false});
	// The trapezoid QBCD
    var tra = board.create('polygon', [Q, B,C,D], {color:'blue', withLines:false, fillOpacity: 0.3});		
    // Right triangle MNP, the moving object
    var M = board.create('point', [0,0], {name:'M', visible:false});
    var N = board.create('point', [function() {return M.X()+2;}, function(){return M.Y();}], {name:'N', visible:false})
    var P = board.create('point', [function() {return M.X()+2;}, function(){return M.Y()+3;}], {name:'P', visible:false})
    var tri = board.create('polygon', [M, N, P], {color:'blue', withLines:false, fillOpacity: 0.3});  
    // Buttons for moving the triangle MNP back and forth
    var button1 = board.create('button', [-0.5,3, 'Forth', function(){ M.moveTo([4,0], 1000); }]);
    var button2 = board.create('button', [-0.5,2.5, 'Back', function(){ M.moveTo([0,0], 1000); }]);
</script>
<p>{lang=EN}
<em>Programming:</em></p>
<p>First, we define dimensions, width and height, of the drawing area setting the corresponding properties of the <code>div</code> element:
{/lang}</p>
<p>{lang=SI}
<em>Programming:</em></p>
<p>First, we define dimensions, width and height, of the drawing area setting the corresponding properties of the <code>div</code> element:
{/lang}</p>
<p>{lang=CZ}
<em>Programování:</em></p>
<p>Nejprve stanovíme rozměry, tj. šířku a výšku, nákresny přiřazením náležitých hodnot odpovídajícím atributům prvku <code>div</code>: 
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt; 
</code></pre>
<p>{lang=EN}
Subsequently, at the beginning of the code bounded by the tags <em>&lt;script&gt;, &lt;/script&gt;</em>, 
we determine the Bounding box as follows:
{/lang}</p>
<p>{lang=SI}
Subsequently, at the beginning of the code bounded by the tags <em>&lt;script&gt;, &lt;/script&gt;</em>, 
we determine the Bounding box as follows:
{/lang}</p>
<p>{lang=CZ}
Následně, na začátku kódu vymezeného tagy <em>&lt;script&gt;, &lt;/script&gt;</em>, 
definujeme rozsahy souřadnicových os zavedených v nákresně:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
As an initial sketch, the foundation of the dynamic figure, we draw the fixed parallelogram <em>ABCD</em> 
that is visible only by its boundary, having no filling:
{/lang}</p>
<p>{lang=SI}
As an initial sketch, the foundation of the dynamic figure, we draw the fixed parallelogram <em>ABCD</em> 
that is visible only by its boundary, having no filling:
{/lang}</p>
<p>{lang=CZ}
Jako výchozí motiv, který se stane základem dynamického obrázku, sestrojíme pevný (tj. nepohyblivý) 
rovnoběžník <em>ABCD</em>, bez výplně, zobrazený pouze svými stranami:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
	var A = board.create('point', [0,0], {name:'A', fixed:true, size:1});
    var B = board.create('point', [4,0], {name:'B', fixed:true, size:1});
    var D = board.create('point', [2,3], {name:'D', fixed:true, size:1});
    var C = board.create('parallelpoint', [A, B, D], {name:'C', size:1});
    var par = board.create('polygon', [A, B, C, D], {color:'blue', fillOpacity: 0});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Then, we determine point <em>Q</em>, invisible in the figure, the foot of the line passing through <em>D</em> perpendicular to <em>AB</em>, 
and use it to define a trapezoid <em>QBCD</em> with blue filling, an invariable part of the intended dynamic figure:
{/lang}</p>
<p>{lang=SI}
Then, we determine point <em>Q</em>, invisible in the figure, the foot of the line passing through <em>D</em> perpendicular to <em>AB</em>, 
and use it to define a trapezoid <em>QBCD</em> with blue filling, an invariable part of the intended dynamic figure:
{/lang}</p>
<p>{lang=CZ}
Jako patu kolmice z vrcholu <em>D</em> na přímku <em>AB</em> určíme bod <em>Q</em>, který je v dynamickém obrázku skryt. 
Slouží jako čtvrtý vrchol potřebný pro sestrojení modře vybarveného lichoběžníku <em>QBCD</em>,
který je nehybnou částí vytvářeného dynamického vizuálního důkazu:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
	var A = board.create('point', [0,0], {name:'A', fixed:true, size:1});
    var B = board.create('point', [4,0], {name:'B', fixed:true, size:1});
    var D = board.create('point', [2,3], {name:'D', fixed:true, size:1});
    var C = board.create('parallelpoint', [A, B, D], {name:'C', size:1});
    var par = board.create('polygon', [A, B, C, D], {color:'blue', fillOpacity: 0});
	var Q = board.create('point', [
                    function(){ return D.X(); },
                    function(){ return A.Y();
            }], {name:'Q', visible:false});
	var tra = board.create('polygon', [Q, B,C,D], {color:'blue', withLines:false, fillOpacity: 0.3});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
To complete the parallelogram, we create the right triangle <em>MNP</em>, again filled with blue, 
the moving part of the visual proof without words. To allow its movement the vertices <em>M</em>, <em>N</em>, <em>P</em> will 
be independent on the other objects of the figure:
{/lang}</p>
<p>{lang=SI}
To complete the parallelogram, we create the right triangle <em>MNP</em>, again filled with blue, 
the moving part of the visual proof without words. To allow its movement the vertices <em>M</em>, <em>N</em>, <em>P</em> will 
be independent on the other objects of the figure:
{/lang}</p>
<p>{lang=CZ}
Pro dokončení výplně rovnoběžníku vytvoříme pravoúhlý trojúhelník <em>MNP</em>, opět modře vybarvený, který bude 
pohyblivou částí vizuálního dynamického důkazu beze slov. Aby se mohl hýbat, vytvoříme jeho vrcholy <em>M</em>, <em>N</em>, <em>P</em>
jako body nezávislé na ostatních prvcích obrázku: 
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
	var A = board.create('point', [0,0], {name:'A', fixed:true, size:1});
    var B = board.create('point', [4,0], {name:'B', fixed:true, size:1});
    var D = board.create('point', [2,3], {name:'D', fixed:true, size:1});
    var C = board.create('parallelpoint', [A, B, D], {name:'C', size:1});
    var par = board.create('polygon', [A, B, C, D], {color:'blue', fillOpacity: 0});
	var Q = board.create('point', [
                    function(){ return D.X(); },
                    function(){ return A.Y();
            }], {name:'Q', visible:false});
	var tra = board.create('polygon', [Q, B,C,D], {color:'blue', withLines:false, fillOpacity: 0.3});
	var M = board.create('point', [0,0], {name:'M', visible:false});
    var N = board.create('point', [function() {return M.X()+2;}, function(){return M.Y();}], {name:'N', visible:false})
    var P = board.create('point', [function() {return M.X()+2;}, function(){return M.Y()+3;}], {name:'P', visible:false})
    var tri = board.create('polygon', [M, N, P], {color:'blue', withLines:false, fillOpacity: 0.3});
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
Finally, we define two buttons to control the movement of the triangle <em>MNP</em> back and forth:
{/lang}</p>
<p>{lang=SI}
Finally, we define two buttons to control the movement of the triangle <em>MNP</em> back and forth:
{/lang}</p>
<p>{lang=CZ}
Nakonec vytvoříme dvě tlačítka pro ovládání pohybu pravoúhlého trojúhelníku <em>MNP</em> tam a zpět:
{/lang}</p>
<pre><code class="language-JS">&lt;div id=&quot;jxgbox&quot; class=&quot;jxgbox&quot; style=&quot;width:400px; height:250px;&quot;&gt;&lt;/div&gt;
&lt;script&gt;
    var board = JXG.JSXGraph.initBoard('jxgbox', {boundingbox: [-1, 4, 7, -1]});
	var A = board.create('point', [0,0], {name:'A', fixed:true, size:1});
    var B = board.create('point', [4,0], {name:'B', fixed:true, size:1});
    var D = board.create('point', [2,3], {name:'D', fixed:true, size:1});
    var C = board.create('parallelpoint', [A, B, D], {name:'C', size:1});
    var par = board.create('polygon', [A, B, C, D], {color:'blue', fillOpacity: 0});
	var Q = board.create('point', [
                    function(){ return D.X(); },
                    function(){ return A.Y();
            }], {name:'Q', visible:false});
	var tra = board.create('polygon', [Q, B,C,D], {color:'blue', withLines:false, fillOpacity: 0.3});
	var M = board.create('point', [0,0], {name:'M', visible:false});
    var N = board.create('point', [function() {return M.X()+2;}, function(){return M.Y();}], {name:'N', visible:false})
    var P = board.create('point', [function() {return M.X()+2;}, function(){return M.Y()+3;}], {name:'P', visible:false})
    var tri = board.create('polygon', [M, N, P], {color:'blue', withLines:false, fillOpacity: 0.3});
	var button1 = board.create('button', [-0.5,3, 'Forth', function(){ M.moveTo([4,0], 1000); }]);
    var button2 = board.create('button', [-0.5,2.5, 'Back', function(){ M.moveTo([0,0], 1000); }]);
&lt;/script&gt;
</code></pre>
<p>{lang=EN}
The task solution code is now complete.
{/lang}</p>
<p>{lang=SI}
The task solution code is now complete.
{/lang}</p>
<p>{lang=CZ}
Kód řešení úlohy je nyní kompletní.
{/lang}</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="4_1_moving.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="4_2_sliders.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="4_1_moving.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="4_2_sliders.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3001");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload(true); // force reload from server (not from cache)
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="files/jsxbook.js" type="text/javascript" charset="utf-8"></script>
        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
